<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageACK"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_up_arrow" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/imageACK"
        android:gravity="center">

        <com.calibrage.payzanconsumer.framework.controls.CommonTextView
            android:id="@+id/paymentModeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Payzan Cash Received"
            android:textColor="@color/accent"
            android:textStyle="bold"

            />

        <TextView

            android:id="@+id/fromTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentModeTxt"
            android:layout_margin="4dp"
            android:text="XXXX4330" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llyt"
            android:layout_marginLeft="@dimen/img_marginLeft">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_sri_lanka_rupee_currency_symbol" />

            <com.calibrage.payzanconsumer.framework.controls.CommonTextView
                android:id="@+id/amountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:text="+ 2000.00"
                android:textColor="@color/accent" />
        </LinearLayout>

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/llyt"
            android:layout_margin="4dp"
            android:text="oct 14,4:45PM" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/imageACK"
        android:background="@color/light_gray" />

</RelativeLayout>